*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.info100{
    height: 150px;
    width: 600px;
}
.info0{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
}
.info2{
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.info3  {
    height: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
}
.foto{
    height: 150px;
    width: 150px;
    background: linear-gradient(to bottom, #9e9e9e, #757575);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-position: top;
    background-image: url(adalgamir.png);
}
.trabais{
    height: 1000px; 
    width: 1500px;
    background-color: #00000080;
    color: white;
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
}
.info{
    min-height: 400px;
    width: 1500px;
    background-color: #00000080;
    color: white;
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}
.class{
    height: 125px;
    width: 465px;
    background: radial-gradient(circle, #0b8007, #07702f);
    border-radius: 5px;
    border: solid black 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: "Roboto", sans-serif;
    flex-direction: row;
}

.centrau a{
    color: white;
}
.centrau{
    /* padding-top: 50px;  */
    height: 100vh;
    width: 100vw;
    position: fixed;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    justify-self: center;
    background: linear-gradient(to bottom, #1b1b1b, #141414);
}

button{
    border: 2px solid #000;
    border-radius: 10px;
    height: 50px;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #07702f, #07702f);
    color: #ffffff;
    font-size: 15px;
}
p a{
    color: white;
}
.info100 p{
    max-width: 600px;
    height: 140px;
    font-size: 20px;
}


.btn {
   
    transition: background-color 0.9s ease; 

    transition: transform 1s ease ; 

    animation: identifier 2.6s infinite;
    
}

.btn:hover {
    background: linear-gradient(to bottom, #000000, #009650);
}

@keyframes example {
  100% { transform: rotate(1turn); }

}
.btn:active {
    animation: example  0.6s  ease; 
}


    

.sticky-element {
    align-self: center;
    position: sticky;
    top: 10px;
    left: 20px;
    min-height: 53px;
    width: 650px;
    background-color: #0b96064d;
    /* padding: 10px; */
    border: 3px solid #0000006b;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
}

.content2 {
    padding-top: 10px;
    width: auto;
    height: auto;
}

    /* Style the button that opens the modal */
#openModalBtn {
  padding: 10px 20px;
  font-size: 16px;
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content/Box */
.modal-content {
  background-color: #247a33;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid #000000;
  width: 600px;
  height: 120px; 
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.close {
    align-self: flex-end;
    margin-bottom: 80px;
    color: #3d3d3d;
    float: right;
    font-size: 34px;
    font-weight: bold;
    position: fixed;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.credito{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 20px;
}
@media screen and (max-width: 414px){
    .info{
        max-width: 90vw;
        min-height: 400px;
    }
    .btn{
        max-width: 100%;
    }
    .modal-content{
        max-width: 95vw;
        margin-top: 40vh;
    }
    .trabais{
        width: 90vw;
    }
    .sticky-element{
        width: 80%;
    }
    .btn:hover {
        background: linear-gradient(to bottom, #affff2, #4c4cff);;
    }
    .class{
        width: 100%;
    }

}