<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kk</title>

<style>

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 5px;
    color: #e90d0d;
}

.resposta {
    width: 100%;
    height: 863px;
    background-color: #2c2727;
    overflow-y: auto; 
    padding: 10px;
    box-sizing: border-box;
}

.rodape {
    width: 100%;
    align-items: center;
    align-content: center;
    background-color: #000000;
    padding: 20px 0;
    box-sizing: border-box;
    text-align: center;
}

.rodape input[type="text"], 


.rodape button {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}

.rodape button {
    background-color: #e71010;
    color: white;
    cursor: pointer;
}

.rodape button:hover {
    background-color: #060241;
}

</style>

</head>
<body>
    
    <div id="resposta" class="resposta"></div>
    
    <div class="rodape">
    
    Apelido: <input type="text"  id="apelido" size="5">
    Mensagem: <input type="text" id="texto" size="50px">

    <button onclick="Enviar();"> Enviar Mensagem </button>
    <button onclick="EnviarBeijo();"> Beijo </button>
    <button onclick="Enviartchau();"> tchau</button>
    <button onclick="Enviarola();"> olá </button>
    <button onclick="Enviartriste();"> triste</button>
    <button onclick="Enviarbravo();"> muito bravo</button>
    <br> <br>

</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"></script>

<script>
    
    topico = "cedup/texto68"
    client = new Paho.MQTT.Client("broker.hivemq.com",Number(8000),"")
    client.connect( {onSuccess:Conectou} )


    function Conectou(){
        client.subscribe(topico)
        message = new Paho.MQTT.Message('')
        message.destinationName = topico  
    }

    client.onConnectionLost = Conexao_Perdida
    client.onMessageArrived = Mensagem_Chegou

 
    function Conexao_Perdida(responseObject){
        if(responseObject.errorCode!==0){
            resposta.innerHTML += "Desconectado: " + responseObject.errorMessage
        }
    }
    function Mensagem_Chegou(message){
        resposta.innerHTML += "<br>" 
        mensagem = message.payloadString
        mensagem = mensagem.replace(">","width='100px'>")
        resposta.innerHTML += mensagem
        
    }

    function Enviar(){
        valor = apelido.value + ": " + texto.value
        message = new Paho.MQTT.Message(valor)
        message.destinationName = topico
        client.send(message)
    }

    function EnviarBeijo(){
        valor = apelido.value + ": " + "<img src='https://static.vecteezy.com/system/resources/thumbnails/013/743/952/small_2x/face-blowing-a-kiss-emoji-png.png'>"
        message = new Paho.MQTT.Message(valor)
        message.destinationName = topico
        client.send(message)
    }

    function Enviartchau(){
        valor = apelido.value + ": " + "<img src='https://pm1.aminoapps.com/6252/2187942ea0befbdca668f63ea092748f32f7b525_00.jpg'>"
        message = new Paho.MQTT.Message(valor)
        message.destinationName = topico
        client.send(message)
    }
    function Enviarola(){
        valor = apelido.value + ": " + "<img src='https://images7.memedroid.com/images/UPLOADED513/5fb7dc668c8bc.jpeg'>"
        message = new Paho.MQTT.Message(valor)
        message.destinationName = topico
        client.send(message)
    }   
     function Enviartriste(){
        valor = apelido.value + ": " + "<img src='https://media.tenor.com/Hjd8iHgasxQAAAAi/sad-hamster.gif'>"
        message = new Paho.MQTT.Message(valor)
        message.destinationName = topico
        client.send(message)
    }   
     function Enviarbravo(){
        valor = apelido.value + ": " + "<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRbe_OKc-9vcxXj1YevPfGmZpYE0I1Y2kGedRc2uqZ_w&s'>"
        message = new Paho.MQTT.Message(valor)
        message.destinationName = topico
        client.send(message)
    }

</script>

</html>